sonar.projectName=pre :: portal
sonar.projectKey=pre-portal
sonar.language=typescript
sonar.sources=express/src/main
sonar.tests=express/src/test
sonar.test.exclusions=test/coverage/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=express/src/main/app.ts,express/src/main/development.ts,express/src/main/index.js,express/src/main/server.ts
