sonar.projectName=pre :: portal
sonar.projectKey=pre-portal
sonar.language=typescript
sonar.sources=express/src/main,angular/src/app
sonar.tests=express/src/test,angular/src/app
sonar.test.exclusions=express/test/coverage/**,angular/coverage/**
sonar.javascript.lcov.reportPaths=express/coverage/lcov.info
sonar.exclusions=express/src/main/app.ts,express/src/main/development.ts,express/src/main/index.js,express/src/main/server.ts
